# cicd1

./: pom.xml
src/main/mule/: cicd1.xml
